[gd_scene load_steps=4 format=3 uid="uid://bp3e75fnqgk6w"]

[ext_resource type="Script" path="res://game_manager.gd" id="1_hmg5f"]
[ext_resource type="PackedScene" uid="uid://bpp2yno1b40mt" path="res://menus/ui.tscn" id="2_cq7wx"]
[ext_resource type="PackedScene" uid="uid://ca3il8qfcg5fv" path="res://entities/player/player_new.tscn" id="3_nguwx"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_hmg5f")

[node name="UI" parent="." instance=ExtResource("2_cq7wx")]

[node name="player_new" parent="." instance=ExtResource("3_nguwx")]
