[gd_scene load_steps=2 format=3 uid="uid://fg3eiqc5q8pi"]

[ext_resource type="Script" path="res://hurtbox_component.gd" id="1_dolbq"]

[node name="HurtboxComponent" type="Area2D" groups=["hurtbox"]]
script = ExtResource("1_dolbq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
