[gd_scene load_steps=7 format=3 uid="uid://dvu7wdo35wlgd"]

[ext_resource type="Script" path="res://entities/other/dummy.gd" id="1_ioxuf"]
[ext_resource type="PackedScene" uid="uid://fg3eiqc5q8pi" path="res://entities/hurtbox_component.tscn" id="2_fkqf8"]
[ext_resource type="Texture2D" uid="uid://cp4cn16ifeneg" path="res://entities/other/dummy.png" id="2_kgqkk"]
[ext_resource type="PackedScene" uid="uid://cfm8wr35elasl" path="res://entities/health_component.tscn" id="3_6oxaj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g84nh"]
radius = 63.0
height = 255.698

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymjla"]
radius = 9.0
height = 128.0

[node name="Dummy" type="StaticBody2D"]
y_sort_enabled = true
use_parent_material = true
collision_layer = 2
collision_mask = 7
script = ExtResource("1_ioxuf")

[node name="Dummy" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(19, -183)
scale = Vector2(1.64, 1.64)
texture = ExtResource("2_kgqkk")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_fkqf8")]
position = Vector2(0, -149.849)
health_component = NodePath("../HealthComponent")
damage_from_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(5, -97.151)
shape = SubResource("CapsuleShape2D_g84nh")
debug_color = Color(0, 1, 0, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -53)
shape = SubResource("CapsuleShape2D_ymjla")

[node name="HealthComponent" parent="." instance=ExtResource("3_6oxaj")]
