[gd_scene load_steps=3 format=3 uid="uid://hg2lfjo0vimc"]

[ext_resource type="Script" path="res://menus/Options.gd" id="1_cg850"]
[ext_resource type="Theme" uid="uid://6pdtpatqujo6" path="res://menus/menu_theme.tres" id="2_6jk1j"]

[node name="Options" type="CanvasLayer"]
script = ExtResource("1_cg850")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_6jk1j")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1095.0
offset_bottom = 596.0
theme = ExtResource("2_6jk1j")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_6jk1j")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_6jk1j")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
