[gd_scene load_steps=4 format=3 uid="uid://bxpkn3qfcdwx"]

[ext_resource type="Script" path="res://SKIP_OVERLAY.gd" id="1_hj86g"]
[ext_resource type="Texture2D" uid="uid://dm8mrvyi3qehw" path="res://menus/button prompts/switch_buttons_right_outline.png" id="2_5coyr"]
[ext_resource type="Texture2D" uid="uid://ccji87lcr3854" path="res://menus/button prompts/keyboard_q.png" id="3_my52s"]

[node name="SKIP_OVERLAY" type="CanvasLayer"]
layer = 3
script = ExtResource("1_hj86g")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Panel" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -112.0
offset_right = -64.0
offset_bottom = -74.0
grow_horizontal = 0
grow_vertical = 0

[node name="ControllerSkip" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Press" type="Label" parent="Panel/ControllerSkip"]
layout_mode = 2
text = "Press"

[node name="ICON" type="TextureRect" parent="Panel/ControllerSkip"]
layout_mode = 2
texture = ExtResource("2_5coyr")
expand_mode = 2

[node name="ToSkip" type="Label" parent="Panel/ControllerSkip"]
layout_mode = 2
text = "to skip"

[node name="KeyboardSkip" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Press" type="Label" parent="Panel/KeyboardSkip"]
layout_mode = 2
text = "Press"

[node name="ICON" type="TextureRect" parent="Panel/KeyboardSkip"]
layout_mode = 2
texture = ExtResource("3_my52s")
expand_mode = 2

[node name="ToSkip" type="Label" parent="Panel/KeyboardSkip"]
layout_mode = 2
text = "to skip"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
