[gd_scene load_steps=9 format=3 uid="uid://bpp2yno1b40mt"]

[ext_resource type="Script" path="res://menus/UI.gd" id="1_4yscg"]
[ext_resource type="Texture2D" uid="uid://cfj4mef1krbl0" path="res://menus/bars/timer_top.png" id="2_716hd"]
[ext_resource type="Texture2D" uid="uid://bcyybgmun2kji" path="res://entities/player/health_temp/000.png" id="2_lrfa3"]
[ext_resource type="Texture2D" uid="uid://dyruq4j5gjxvp" path="res://menus/bar.png" id="3_3mxl1"]
[ext_resource type="Texture2D" uid="uid://cvqc0o54la8kc" path="res://menus/bars/timer_over.png" id="3_nyejh"]
[ext_resource type="Texture2D" uid="uid://ce78d1aoo1vvc" path="res://menus/bars/timer_under.png" id="3_vwys6"]
[ext_resource type="Texture2D" uid="uid://cdndbnysjpcy0" path="res://menus/bars/timer_bottom.png" id="4_7xpkh"]
[ext_resource type="Texture2D" uid="uid://lbwsx0krlvxw" path="res://menus/cirlce.png" id="4_flg3n"]

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_4yscg")

[node name="InLevelUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="ArmourHealthBarOLD" type="ProgressBar" parent="InLevelUI"]
visible = false
layout_mode = 0
offset_left = 4.0
offset_top = 23.0
offset_right = 404.0
offset_bottom = 68.0
value = 100.0
show_percentage = false

[node name="ArmourHealthLabel" type="Label" parent="InLevelUI/ArmourHealthBarOLD"]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 210.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 30
text = "Armour: 100%
"

[node name="UnprotectedHitsLabel" type="Label" parent="InLevelUI"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 71.0
offset_right = 350.0
offset_bottom = 113.0
theme_override_font_sizes/font_size = 25
text = "Unprotected hits taken:"

[node name="Face" type="TextureRect" parent="InLevelUI"]
layout_mode = 0
offset_left = 88.0
offset_top = 66.0
offset_right = 354.0
offset_bottom = 389.0
scale = Vector2(0.44, 0.44)
texture = ExtResource("2_lrfa3")

[node name="ArmourHealthBar" type="TextureProgressBar" parent="InLevelUI"]
layout_mode = 0
offset_left = 139.0
offset_top = 22.0
offset_right = 434.0
offset_bottom = 62.0
scale = Vector2(1.00857, 1)
value = 100.0
texture_under = ExtResource("3_3mxl1")
texture_progress = ExtResource("3_3mxl1")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.988235, 0.631373, 0.45098, 1)

[node name="PlayerHealthBar" type="TextureProgressBar" parent="InLevelUI"]
layout_mode = 0
offset_left = 32.0
offset_top = 21.0
offset_right = 247.0
offset_bottom = 243.0
value = 100.0
fill_mode = 4
texture_under = ExtResource("4_flg3n")
texture_progress = ExtResource("4_flg3n")
tint_under = Color(0, 0, 0, 1)
tint_progress = Color(0.247059, 0.635294, 0.513726, 1)
radial_initial_angle = 90.0
radial_fill_degrees = 271.0

[node name="SoulUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="SoulBar" type="ProgressBar" parent="SoulUI"]
layout_mode = 0
offset_left = -169.0
offset_top = 15.0
offset_right = 228.0
offset_bottom = 39.0
value = 90.0
show_percentage = false

[node name="SoulLabel" type="Label" parent="SoulUI/SoulBar"]
layout_mode = 0
offset_left = 180.0
offset_right = 252.0
offset_bottom = 23.0
text = "soul"

[node name="DayCounterUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="DayCounterLabel" type="Label" parent="DayCounterUI"]
layout_mode = 0
offset_left = -218.0
offset_top = 10.0
offset_right = -22.0
offset_bottom = 33.0
text = "Days left until attack: 100"

[node name="DayCounterBar" type="ProgressBar" parent="DayCounterUI"]
visible = false
layout_mode = 0
offset_left = -321.0
offset_top = 11.0
offset_right = -19.0
offset_bottom = 35.0
max_value = 70.0
value = 70.0
show_percentage = false

[node name="TimerTop" type="TextureProgressBar" parent="DayCounterUI"]
layout_mode = 0
offset_left = -209.0
offset_top = 33.0
offset_right = -9.0
offset_bottom = 233.0
value = 100.0
fill_mode = 3
texture_progress = ExtResource("2_716hd")
tint_progress = Color(0.811765, 0.811765, 0.811765, 1)

[node name="TimerBottom" type="TextureProgressBar" parent="DayCounterUI/TimerTop"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
fill_mode = 3
texture_under = ExtResource("3_vwys6")
texture_over = ExtResource("3_nyejh")
texture_progress = ExtResource("4_7xpkh")
tint_under = Color(0.811765, 0.811765, 0.811765, 1)
tint_progress = Color(0.811765, 0.811765, 0.811765, 1)
