join medic 1
set {rest_days} = 1
set {soul_worth_factor} = 0
set {do_heal} = true
if {player_health} == 200:
	medic: Looks like you didn’t take any hits at all!
	medic: There’s nothing that we need to do here. Rest up so you are ready to set out tomorrow.
	- Rest until tomorrow morning
		leave medic [animation="Slide Out Left" wait="true"]
		jump no action needed
elif {player_health} > 100:
	medic: You took a few hits out there, but your armour held together.
	We’ll get the mechanic to repair it while you rest up so you’re ready to set out again tomorrow.
	join mechanic 3
	mechanic: I’ll fix up your armour for you.
	- Rest until tomorrow morning
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump no action needed
elif {player_health} == 100:
	medic: Your armour broke out there but thankfully you didn’t take any other hits.
	medic: Our trusty mechanic will be able to fix it up for tomorrow so that you’re ready to set out again.
	join mechanic 3
	mechanic: I'll take that off your hands and fix it up.
	- Rest until tomorrow morning
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump no action needed
label ARMOUR BROKEN
elif {player_health} > 70:
	medic: Your armour was broken and you've taken some hits.
	medic: You've got a pretty nasty wound there, but you should be okay after a week of rest.
	join mechanic 3
	mechanic: I have another option. We could just amputate the limb and replace it with a nice prosthetic one.
	mechanic: You'd be ready to go by tomorrow morning. It'd be stronger too.
	- Rest for a week (7 days)
		medic: Good choice.
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		set {rest_days} = 7
		jump rest
	- Repair with cybernetics (set out tomorrow morning)
		mechanic: Let's get started.
		set {soul_worth_factor} = 1
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump cybernetics
elif {player_health} > 40:
	medic: Great! You're still in one piece. Mostly.
	medic: Your armour was broken out there, and you've taken a few bad hits.
	medic: From my estimates it’s going to take a few weeks to recover.
	join mechanic 3
	mechanic: Or… I have another option. I think we can have you ready to go by tomorrow morning if we just amputate that injury off and replace it with a shiny new robotic one. I reckon it’d be stronger too.
	mechanic: what do you say?
	- Rest for two weeks (14 days)
		set {rest_days} = 14
		leave medic [animation="Slide Out Left" wait="true"]
		jump rest
	- Repair with cybernetics (set out tomorrow morning)
		set {soul_worth_factor} = 3
		leave medic [animation="Slide Out Left" wait="true"]
		jump cybernetics
elif {player_health} > 0:
	medic: You made it!
	medic: You're in pretty bad shape, I'm surprised you're still conscious. It's going to take quite awhile for you to recover.
	join mechanic 3
	mechanic: Alternatively, we could speed up your recovery tenfold if we just.. replace all your injuries with cybernetics.
	- Rest for four weeks (28 days)
		set {rest_days} = 28
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump rest
	- Repair with cybernetics (set out tomorrow morning)
		set {soul_worth_factor} = 4
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump cybernetics
else:
	medic: You passed out back there. Are you alright? Luckily we were able to reach you in time.
	join mechanic 3
	mechanic: We had to operate to save your life.
	mechanic: Hopefully you don't miss what you've lost. You've got shiny new robotic parts now!
	set {soul_worth_factor} = 5
	- Rest until tomorrow morning
		leave mechanic [animation="Slide Out Right"]
		leave medic [animation="Slide Out Left" wait="true"]
		jump died no action needed
label no action needed
[signal arg="no_action_needed"]
[end_timeline]

label no health recovery
[signal arg="no_health_recovery"]
[end_timeline]

label rest
[signal arg="rest"]
[end_timeline]

label cybernetics
[signal arg="cybernetics"]
[end_timeline]

label died no action needed
[signal arg="died_no_action_needed"]
[end_timeline]

[end_timeline]
