[gd_scene load_steps=3 format=3 uid="uid://dgf6emqrsvrd2"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_lilqs"]
[ext_resource type="Theme" uid="uid://6pdtpatqujo6" path="res://levels/main_menu_theme.tres" id="2_1f0v2"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lilqs")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.480903
anchor_top = 0.558642
anchor_right = 0.517361
anchor_bottom = 0.606481
offset_left = 588.0
offset_top = 395.0
offset_right = 588.0
offset_bottom = 395.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Quit"

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.455295
anchor_top = 0.469907
anchor_right = 0.544705
anchor_bottom = 0.530093
offset_left = 573.5
offset_top = 323.5
offset_right = 573.5
offset_bottom = 323.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1f0v2")
text = "Play
"

[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_pressed"]
