[gd_scene load_steps=11 format=3 uid="uid://dk3nilfr0e6vl"]

[ext_resource type="Script" path="res://top down/enemy_td.gd" id="1_cgp08"]
[ext_resource type="PackedScene" uid="uid://skotr71q1hpn" path="res://hitbox_component.tscn" id="2_7hxff"]
[ext_resource type="PackedScene" uid="uid://fg3eiqc5q8pi" path="res://hurtbox_component.tscn" id="3_edeut"]
[ext_resource type="Texture2D" uid="uid://dllpdiawylsqk" path="res://icon.svg" id="4_f3rv4"]
[ext_resource type="PackedScene" uid="uid://t5d300schnbx" path="res://velocity_component.tscn" id="5_m5wor"]
[ext_resource type="PackedScene" uid="uid://cfm8wr35elasl" path="res://health_component.tscn" id="6_gcqy5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc6nk"]
size = Vector2(234, 239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4e7m"]
size = Vector2(235, 239)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4j47"]
size = Vector2(262.883, 1672.78)

[sub_resource type="CircleShape2D" id="CircleShape2D_otgu3"]
radius = 586.085

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("velocity_component", "health_component", "hitbox_collider") groups=["enemy"]]
y_sort_enabled = true
collision_layer = 2
collision_mask = 5
platform_floor_layers = 4294901760
script = ExtResource("1_cgp08")
velocity_component = NodePath("VelocityComponent")
health_component = NodePath("HealthComponent")
hitbox_collider = NodePath("HitboxComponent/CollisionShape2D")

[node name="HitboxComponent" parent="." instance=ExtResource("2_7hxff")]
damage_amount = 30

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(1, 0.5)
shape = SubResource("RectangleShape2D_xc6nk")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_edeut")]
health_component = NodePath("../HealthComponent")
damage_from_player = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_q4e7m")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0.945098, 0, 0.141176, 1)
scale = Vector2(1.88, 1.88)
texture = ExtResource("4_f3rv4")

[node name="VelocityComponent" parent="." instance=ExtResource("5_m5wor")]
max_speed = 150

[node name="HealthComponent" parent="." instance=ExtResource("6_gcqy5")]
max_health = 300

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
position = Vector2(4.76837e-07, 16.5)
scale = Vector2(0.905347, -0.126137)
shape = SubResource("RectangleShape2D_a4j47")

[node name="AggressionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggressionArea"]
shape = SubResource("CircleShape2D_otgu3")

[connection signal="area_entered" from="AggressionArea" to="." method="_on_aggression_area_area_entered"]
