[background arg="res://cutscenes/placeholders/000.png" fade="2.0"]
[wait time="2.0"]
[background arg="res://cutscenes/placeholders/001.png" fade="2.0"]
[wait time="2.0"]
[background arg="res://cutscenes/placeholders/002.png" fade="2.0"]
[wait time="2.0"]
[background arg="res://cutscenes/placeholders/Field Hospital.png" fade="1.5"]
[wait time="1.5"]
join medic 1
medic: You're awake!
medic: You passed out back there. You took a lot of damage in that fight. Your face took some pretty bad hits as well and we...
join mechanic 3
mechanic: We saved it. Well, reconstructed it.
mechanic: You'll... Have to see for yourself.
leave medic [animation="Slide Out Left"]
leave mechanic [animation="Slide Out Right"]
[background fade="1.0"]
join player 1
player: ...
[background arg="res://cutscenes/placeholders/Field Hospital.png" fade="1.0"]
leave player
join medic 1 [animation="Slide In Left"]
join mechanic 3 [animation="Slide In Right"]
medic: The king wants to see you. It seems there is more to that attack than it first seems.
leave medic [animation="Slide Out Left"]
leave mechanic [animation="Slide Out Right" wait="true"]
[background fade="0.5"]
join king 1
join player 2
king: Glad you could make it. Your bravery out there was most appreciated. I'm glad you survived. Or rather, most of you did.
label Please repeat
king: The enemy you fought... I believe they are the first of many. We are under attack, - but the threat isn't imminent. Scouting reports reckon we have 100 days to prepare defences before any serious threat is mustered.
king: As such, I need you to go and bring this news to our neighbouring kingdom. I need you to convince them to help us defend against this oncoming threat.
king: Do you understand what I am asking you to do?
- Yes
	jump i understand
- No, please repeat
	jump Please repeat
label i understand
king: Thank you. You best be on your way then.
leave --All-- [animation="Slide Out Down" wait="true"]
[signal arg="intro_cutscene_end"]
[end_timeline]
